[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
exclude = ^build/|^dist/|^\.venv/|^venv/|^__pycache__/

[[tool.mypy.overrides]]
module = ".*"
ignore_missing_imports = True

